<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="ScenarioFile" version="0,0" id="AWD">
  <Descr>AceXML Document</Descr>
  <Filename>AWD.fxml</Filename>
  <Flight.Sections>
    <Section Name="Main">
      <Property Name="Title" Value="AWD KUCP to KPLD***" />
      <Property Name="Description" Value="New Castle Mun to Portland Mun, KUCP to KPLD***" />
      <Property Name="AppVersion" Value="10.0.3***" />
      <Property Name="ScenarioVersion" Value="0" />
    </Section>
    <Section Name="Options">
      <Property Name="Sound" Value="True" />
      <Property Name="Pause" Value="False" />
      <Property Name="Moonlight" Value="True" />
      <Property Name="PositionFreezeUser" Value="False" />
      <Property Name="PositionFreezeAll" Value="False" />
      <Property Name="TextDisplayPage" Value="0" />
      <Property Name="SlewDisplayPage" Value="3" />
      <Property Name="AxisIndicator" Value="Off" />
      <Property Name="Titles" Value="False" />
      <Property Name="ExecuteUnreferencedActions" Value="False" />
    </Section>
    <Section Name="Kneeboard">
      <Property Name="PageId" Value="0" />
      <Property Name="Visible" Value="True" />
      <Property Name="Location" Value="0, 0" />
      <Property Name="RadioMsg0" Value="VFR New Castle Mun to Portland Mun, KUCP to KPLD, 10:29 AM 12/26/2016***" />
      <Property Name="RadioMsgKind0" Value="6" />
    </Section>
    <Section Name="Panels">
      <Property Name="Panel.On" Value="True" />
      <Property Name="HUD.On" Value="False" />
    </Section>
    <Section Name="Window.1">
      <Property Name="Order" Value="1" />
      <Property Name="Active" Value="True" />
      <Property Name="Undocked" Value="False" />
      <Property Name="Maximized" Value="True" />
      <Property Name="Locked" Value="False" />
      <Property Name="ScreenUniCoords" Value="0, 0, 8191, 6143" />
      <Property Name="UndocCoords" Value="0, 0, 0, 0" />
      <Property Name="Title" Value="Virtual Cockpit - View 00" />
      <Property Name="CurrentCamera" Value="{C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}" />
    </Section>
    <Section Name="Camera.1.1">
        <Property Name="Guid" Value="{B1386D92-4782-4682-A137-738E25D1BAB5}" />
        <Property Name="Title" Value="Cockpit" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.2999999999999999889" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
        <Property Name="PostProcess.0" Value="HDRPostProcess" />
        <Property Name="PostProcess.1" Value="FXAAResolve" />
    </Section>
    <Section Name="Camera.1.2">
        <Property Name="Guid" Value="{C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}" />
        <Property Name="Title" Value="Virtual Cockpit" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.2999999999999999889" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
        <Property Name="PostProcess.0" Value="HDRPostProcess" />
        <Property Name="PostProcess.1" Value="FXAAResolve" />
    </Section>
    <Section Name="Camera.1.3">
        <Property Name="Guid" Value="{8881FCD6-4293-4441-AB03-9B4DFD72D1B3}" />
        <Property Name="Title" Value="Virtual Cockpit Only" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.2999999999999999889" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.4">
        <Property Name="Guid" Value="{195EAB58-9E4A-2E2A-A34C-A8D9D948F078}" />
        <Property Name="Title" Value="Instruments close / IFR" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1.2000000476837158203" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.5">
        <Property Name="Guid" Value="{195EAB58-9E4A-3E2A-A34C-A8D9D948F078}" />
        <Property Name="Title" Value="Avionics and engine" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1.2000000476837158203" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.6">
        <Property Name="Guid" Value="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}" />
        <Property Name="Title" Value="Right Seat" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.75" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.7">
        <Property Name="Guid" Value="{0D83FA4D-ADEB-4167-9B53-00919FC8E7FD}" />
        <Property Name="Title" Value="Ceiling lamp close up" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.75" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.8">
        <Property Name="Guid" Value="{BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}" />
        <Property Name="Title" Value="Spot" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="ChaseDirection" Value="-0" />
        <Property Name="ChaseDistance" Value="60" />
        <Property Name="ChaseAltitude" Value="0.9144" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.9">
        <Property Name="Guid" Value="{BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}" />
        <Property Name="Title" Value="Locked Spot" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="ChaseDirection" Value="-0" />
        <Property Name="ChaseDistance" Value="60" />
        <Property Name="ChaseAltitude" Value="4.15054" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.10">
        <Property Name="Guid" Value="{6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}" />
        <Property Name="Title" Value="FlyBy" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="10" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.11">
        <Property Name="Guid" Value="{A2849229-938A-448F-8AC6-01EF2291C171}" />
        <Property Name="Title" Value="Top-Down" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="80.299999999999997158" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.12">
        <Property Name="Guid" Value="{60BC0819-BD04-4AF6-8954-8FC8AA3545FF}" />
        <Property Name="Title" Value="Nearest Tower" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="8" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0.48476925492286682129, 34.018939971923828125, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.13">
        <Property Name="Guid" Value="{AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}" />
        <Property Name="Title" Value="KEGI" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="8" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.14">
        <Property Name="Guid" Value="{607C4520-CA6F-4135-AE10-8BF28838068F}" />
        <Property Name="Title" Value="NKL-9" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.30000001192092895508" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.15">
        <Property Name="Guid" Value="{3A09FD6C-D406-4D8F-A5CD-FA4F5E0C12ED}" />
        <Property Name="Title" Value="Right Flap" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.16">
        <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64A}" />
        <Property Name="Title" Value="Right Aileron" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.17">
        <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64B}" />
        <Property Name="Title" Value="Right Wing Tip" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.18">
        <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64C}" />
        <Property Name="Title" Value="Right landing light" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.19">
        <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC11B}" />
        <Property Name="Title" Value="Right Main Tire and tie down" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.20">
        <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC12B}" />
        <Property Name="Title" Value="Right Fuel Tank Level" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.21">
        <Property Name="Guid" Value="{D8D67915-2E9B-4E75-9D8B-8EFFBBFAC64D}" />
        <Property Name="Title" Value="Fuel strainer and front tire" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.22">
        <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC64E}" />
        <Property Name="Title" Value="Propeller Check" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.23">
        <Property Name="Guid" Value="{D8D67755-2E9B-4E75-9D8B-8EFFBBFAC64E}" />
        <Property Name="Title" Value="Engine inlets and air filter" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.24">
        <Property Name="Guid" Value="{D8D67956-2E9B-4E75-9D8B-8EFFBBFAC64F}" />
        <Property Name="Title" Value="Check engine oil" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.25">
        <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC13B}" />
        <Property Name="Title" Value="Left Fuel Tank Level" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.26">
        <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC18B}" />
        <Property Name="Title" Value="Left Main Tire and Tie down" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.27">
        <Property Name="Guid" Value="{D8D67858-2E9B-4E75-9D8B-8EFFBBFAC64F}" />
        <Property Name="Title" Value="Stall warning, and Pitot tube" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1.25" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.28">
        <Property Name="Guid" Value="{3A09FD6C-D406-4D8F-A5CD-FA4F5E0A88ED}" />
        <Property Name="Title" Value="Left landing light" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.29">
        <Property Name="Guid" Value="{D8D67955-2E9B-4E75-9D8B-8EFFBBFAC14B}" />
        <Property Name="Title" Value="Left Wing Tip" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.30">
        <Property Name="Guid" Value="{D8D67961-2E9B-4E75-9D8B-8EFFBBFAC64C}" />
        <Property Name="Title" Value="Left Aileron" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.31">
        <Property Name="Guid" Value="{D8D67960-2E9B-4E75-9D8B-8EFFBBFAC64C}" />
        <Property Name="Title" Value="Left Flap" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.32">
        <Property Name="Guid" Value="{D8D67960-2E9B-4E75-9D8B-8EFFBBFAC76C}" />
        <Property Name="Title" Value="Static vent" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.33">
        <Property Name="Guid" Value="{C690EAFD-223A-42D0-99E0-681ADF93BB59}" />
        <Property Name="Title" Value="Tail" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.34">
        <Property Name="Guid" Value="{3A09FD6C-D406-4D8F-A5CD-FA4F5E0B88ED}" />
        <Property Name="Title" Value="Verify Baggage Door is Locked" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.35">
        <Property Name="Guid" Value="{B2875F20-0BAD-4032-BAB9-1318EE1B7623}" />
        <Property Name="Title" Value="Cigi View" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="1" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.36">
        <Property Name="Guid" Value="{57A3758A-D596-4260-8AF0-302A5E4DF5CE}" />
        <Property Name="Title" Value="IR (White Hot)" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.2999999999999999889" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="1" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="Camera.1.37">
        <Property Name="Guid" Value="{DD3A45A5-C8BE-417A-B69E-32F402D56F36}" />
        <Property Name="Title" Value="IR (Black Hot)" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.2999999999999999889" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="2" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
        <Property Name="PostProcess.0" Value="InvertColor" />
    </Section>
    <Section Name="Camera.1.38">
        <Property Name="Guid" Value="{61C3B6FB-FF9E-4B9C-978E-AA7C7F70F5A9}" />
        <Property Name="Title" Value="NVG (White Hot)" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.2999999999999999889" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
        <Property Name="PostProcess.0" Value="NVGBloomPostProcess" />
    </Section>
    <Section Name="Camera.1.39">
        <Property Name="Guid" Value="{28212611-2528-4BD4-B944-565C30A39985}" />
        <Property Name="Title" Value="NVG (Black Hot)" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.2999999999999999889" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="0" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
        <Property Name="PostProcess.0" Value="NVGBloomPostProcess" />
        <Property Name="PostProcess.1" Value="GreenScaleInverter" />
    </Section>
    <Section Name="Camera.1.40">
        <Property Name="Guid" Value="{037AB312-F502-4900-A853-581C9544F971}" />
        <Property Name="Title" Value="RadarCamera" />
        <Property Name="PanelOnlyView" Value="False" />
        <Property Name="Zoom" Value="0.2999999999999999889" />
        <Property Name="Translation" Value="0, 0, 0" />
        <Property Name="SensorMode" Value="3" />
        <Property Name="Rotation" Value="0, 0, 0" />
        <Property Name="FieldOfView" Value="0, 0" />
    </Section>
    <Section Name="EFIS">
      <Property Name="Active" Value="False" />
      <Property Name="NavAid" Value="VOR 1" />
      <Property Name="Type" Value="Rectangles" />
      <Property Name="Density" Value="Thin" />
      <Property Name="Range" Value="Short" />
      <Property Name="Altitude" Value="0" />
      <Property Name="Flags" Value="0" />
    </Section>
    <Section Name="ATC_AgentManager">
      <Property Name="NumberofAgents" Value="0" />
    </Section>
    <Section Name="ATC_AircraftManager">
      <Property Name="NumberofAircraft" Value="0" />
    </Section>
    <Section Name="ATC_MessageSystem">
      <Property Name="FrequencyNodes" Value="0" />
    </Section>
    <Section Name="GPS_Engine">
      <Property Name="Filename" Value="C:\Users\dad\Documents\Prepar3D v3 Files\AWD***" />
      <Property Name="position" Value="N0&#xB0; 0.00&apos;, E0&#xB0; 0.00&apos;, +000000.00" />
      <Property Name="Time" Value="0" />
      <Property Name="TimeWP" Value="0" />
      <Property Name="ArriveTime" Value="0" />
      <Property Name="CountWP" Value="6" />
      <Property Name="NextWP" Value="1" />
      <Property Name="PlaneStarted" Value="False" />
      <Property Name="CountFP" Value="0" />
    </Section>
    <Section Name="DateTimeSeason">
      <Property Name="Season" Value="Winter***" />
      <Property Name="Year" Value="2016***" />
      <Property Name="Day" Value="361***" />
      <Property Name="Hours" Value="10***" />
      <Property Name="Minutes" Value="29***" />
      <Property Name="Seconds" Value="4***" />
    </Section>
        <Section Name="Panel.1">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="10" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="10" />
        </Section>
        <Section Name="Panel.2">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="20" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="20" />
        </Section>
        <Section Name="Panel.3">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="50" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="50" />
        </Section>
        <Section Name="Panel.4">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="253" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="253" />
        </Section>
        <Section Name="Panel.5">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="40" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="40" />
        </Section>
        <Section Name="Panel.6">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="50" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="50" />
        </Section>
        <Section Name="Panel.7">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="51" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="51" />
        </Section>
        <Section Name="Panel.8">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="53" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="53" />
        </Section>
        <Section Name="Panel.9">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="54" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="54" />
        </Section>
        <Section Name="Panel.10">
            <Property Name="ScreenUniCoords" Value="3696, 5344, 800, 800" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="True" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="True" />
            <Property Name="ID" Value="100" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="100" />
        </Section>
        <Section Name="Panel.11">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="101" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="101" />
        </Section>
        <Section Name="Panel.12">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="102" />
            <Property Name="ViewsOn" Value="1" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="102" />
        </Section>
        <Section Name="Panel.13">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="103" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="103" />
        </Section>
        <Section Name="Panel.14">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="104" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="104" />
        </Section>
        <Section Name="Panel.15">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="105" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="105" />
        </Section>
        <Section Name="Panel.16">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22001" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22001" />
            <Property Name="3DPWorldspaceOffset" Value="-0.68849992752075195313, 0.75999999046325683594, 1" />
        </Section>
        <Section Name="Panel.17">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22002" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22002" />
            <Property Name="3DPWorldspaceOffset" Value="-0.016499878838658332825, 1.01399993896484375, 1" />
        </Section>
        <Section Name="Panel.18">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22003" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22003" />
            <Property Name="3DPWorldspaceOffset" Value="-0.021000020205974578857, 0.85000014305114746094, 1" />
        </Section>
        <Section Name="Panel.19">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0035003423690795898, 0.78399986028671264648, 1" />
        </Section>
        <Section Name="Panel.20">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="0.40799996256828308105, 0.99200004339218139648, 1" />
        </Section>
        <Section Name="Panel.21">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22005" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22005" />
            <Property Name="3DPWorldspaceOffset" Value="0.68849998712539672852, 1.0659999847412109375, 1" />
        </Section>
        <Section Name="Panel.22">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22004" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22004" />
            <Property Name="3DPWorldspaceOffset" Value="-0.13350000977516174316, -0.89200013875961303711, 1" />
        </Section>
        <Section Name="Panel.23">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22006" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22006" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0170001983642578125, -0.30800008773803710938, 1" />
        </Section>
        <Section Name="Panel.24">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22007" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22007" />
            <Property Name="3DPWorldspaceOffset" Value="1.088999629020690918, 1.0159997940063476563, 1" />
        </Section>
        <Section Name="Panel.25">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22008" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22008" />
            <Property Name="3DPWorldspaceOffset" Value="-0.90450000762939453125, 0.3540000617504119873, 1" />
        </Section>
        <Section Name="Panel.26">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22009" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22009" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0515002012252807617, -0.65400016307830810547, 1" />
        </Section>
        <Section Name="Panel.27">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22010" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22010" />
            <Property Name="3DPWorldspaceOffset" Value="0.8279997706413269043, 0.44800004363059997559, 1" />
        </Section>
        <Section Name="Panel.28">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22011" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22011" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0200003385543823242, -0.85000008344650268555, 1" />
        </Section>
        <Section Name="Panel.29">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22012" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22012" />
            <Property Name="3DPWorldspaceOffset" Value="-1.0440000295639038086, 0.1620000302791595459, 1" />
        </Section>
        <Section Name="Panel.30">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22013" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22013" />
            <Property Name="3DPWorldspaceOffset" Value="0, -1, 1.5" />
            <Property Name="3DPSize" Value="2, 2" />
        </Section>
        <Section Name="Panel.31">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="22014" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="22014" />
            <Property Name="3DPCameraReference" Value="3" />
        </Section>
        <Section Name="Panel.32">
            <Property Name="ScreenUniCoords" Value="0, 0, 0, 0" />
            <Property Name="UndocCoords" Value="0, 0, 0, 0" />
            <Property Name="Visible" Value="False" />
            <Property Name="Undocked" Value="False" />
            <Property Name="HiddenOn" Value="False" />
            <Property Name="Locked" Value="False" />
            <Property Name="NoUniPix" Value="False" />
            <Property Name="ID" Value="-1" />
            <Property Name="ViewsOn" Value="0" />
            <Property Name="Adapter_Number" Value="0" />
            <Property Name="ParentWindowTitle" Value=" " />
            <Property Name="OriginalID" Value="-1" />
            <Property Name="3DPCameraReference" Value="3" />
        </Section>
    <Section Name="Sim.0">
      <Property Name="Sim" Value="Piper Pa-24-250 Comanche N575IP***" />
    </Section>
    <Section Name="SimVars.0">
      <Property Name="Latitude" Value="N41&#xB0; 1&apos; 30.26&quot;***" />
      <Property Name="Longitude" Value="W80&#xB0; 24&apos; 44.74&quot;***" />
      <Property Name="Altitude" Value="+001075.68***" />
      <Property Name="Pitch" Value="0.9" />
      <Property Name="Bank" Value="0" />
      <Property Name="Heading" Value="150.0***" />
      <Property Name="PVelBodyAxis" Value="0" />
      <Property Name="BVelBodyAxis" Value="0" />
      <Property Name="HVelBodyAxis" Value="0" />
      <Property Name="XVelBodyAxis" Value="0" />
      <Property Name="YVelBodyAxis" Value="0" />
      <Property Name="ZVelBodyAxis" Value="0" />
      <Property Name="SimOnGround" Value="True" />
      <Property Name="OnPlatformHeight" Value="-9999999999" />
      <Property Name="AssociationID" Value="0" />
      <Property Name="HealthPoints" Value="1" />
    </Section>
    <Section Name="Avionics.0">
      <Property Name="Comm1Active" Value="122.950" />
      <Property Name="Comm1Standby" Value="120.150" />
      <Property Name="Comm2Active" Value="119.900" />
      <Property Name="Comm2Standby" Value="118.100" />
      <Property Name="Nav1Active" Value="109.90" />
      <Property Name="Nav1Standby" Value="109.25" />
      <Property Name="OBS1" Value="270" />
      <Property Name="Nav2Active" Value="112.20" />
      <Property Name="Nav2Standby" Value="115.40" />
      <Property Name="OBS2" Value="90" />
      <Property Name="Transponder" Value="1200" />
      <Property Name="ADFActive" Value="390.0" />
      <Property Name="ADF2Active" Value="321.0" />
      <Property Name="Tacan1Active" Value="75" />
      <Property Name="Tacan2Active" Value="75" />
      <Property Name="Tacan1Band" Value="X" />
      <Property Name="Tacan2Band" Value="X" />
      <Property Name="DMESelected" Value="1" />
      <Property Name="ComTransmit" Value="1" />
      <Property Name="ComReceiveBoth" Value="False" />
      <Property Name="AudioNav1Listen" Value="False" />
      <Property Name="AudioNav2Listen" Value="False" />
      <Property Name="AudioMarkerListen" Value="False" />
      <Property Name="AudioDmeListen" Value="False" />
      <Property Name="AudioTacanDme1Listen" Value="False" />
      <Property Name="AudioTacanDme2Listen" Value="False" />
      <Property Name="AudioAdfListen" Value="False" />
      <Property Name="AudioAdf2Listen" Value="False" />
      <Property Name="AudioTacan1Listen" Value="False" />
      <Property Name="AudioTacan2Listen" Value="False" />
      <Property Name="AvionicsSwitch" Value="False" />
    </Section>
    <Section Name="Slew.0">
      <Property Name="Active" Value="False" />
    </Section>
    <Section Name="Freeze.0">
      <Property Name="Location" Value="False" />
      <Property Name="Altitude" Value="False" />
      <Property Name="Attitude" Value="False" />
      <Property Name="Position" Value="False" />
    </Section>
    <Section Name="Engine Parameters.1.0">
      <Property Name="ThrottleLeverPct" Value="0" />
      <Property Name="PropellerLeverPct" Value="0" />
      <Property Name="MixtureLeverPct" Value="0" />
      <Property Name="Pct Engine RPM" Value="0" />
      <Property Name="MaxReachedEngineRPM" Value="0" />
      <Property Name="LeftMagneto" Value="False" />
      <Property Name="RightMagneto" Value="False" />
      <Property Name="GeneratorSwitch" Value="False" />
      <Property Name="CowlFlapPct" Value="0" />
      <Property Name="FuelPumpSwitch" Value="False" />
      <Property Name="CarbHeat/DeiceSwitch" Value="False" />
      <Property Name="Torque" Value="0" />
      <Property Name="Afterburner" Value="0" />
    </Section>
    <Section Name="Fuel.0">
      <Property Name="TankSelector" Value="All" />
      <Property Name="TankSelector1" Value="All" />
      <Property Name="Center" Value="10" />
      <Property Name="LeftMain" Value="100.00" />
      <Property Name="RightMain" Value="100.00" />
      <Property Name="LeftAux" Value="10" />
      <Property Name="RightAux" Value="10" />
      <Property Name="LeftTip" Value="100.00" />
      <Property Name="RightTip" Value="100.00" />
      <Property Name="Center 2" Value="10" />
      <Property Name="Center 3" Value="10" />
      <Property Name="External 1" Value="10" />
      <Property Name="External 2" Value="10" />
    </Section>
    <Section Name="Systems.0">
      <Property Name="BatterySwitch" Value="False" />
      <Property Name="GroundPowerUnitSwitch" Value="False" />
      <Property Name="StructuralDeiceSwitch" Value="False" />
      <Property Name="PropDeiceSwitch" Value="False" />
      <Property Name="Autobrakes" Value="1" />
      <Property Name="StandbyVacuum" Value="False" />
      <Property Name="PropSync" Value="False" />
      <Property Name="AutoFeatherSwitch" Value="False" />
      <Property Name="FlightDirector" Value="False" />
      <Property Name="PanelLights" Value="False" />
      <Property Name="LaunchBarSwitch" Value="False" />
      <Property Name="LaunchBarState" Value="0" />
      <Property Name="TailhookHandle" Value="False" />
      <Property Name="TailhookState" Value="0" />
      <Property Name="FoldingWingsHandle" Value="False" />
      <Property Name="FoldingWingsState" Value="0, 0" />
    </Section>
    <Section Name="Gauges.0">
      <Property Name="KollsmanSetting" Value="29.92" />
    </Section>
    <Section Name="Switches.0">
      <Property Name="PitotHeat" Value="False" />
      <Property Name="BeaconLights" Value="False" />
      <Property Name="LandingLights" Value="False" />
      <Property Name="LogoLights" Value="False" />
      <Property Name="NavLights" Value="False" />
      <Property Name="PanelLights" Value="False" />
      <Property Name="RecognitionLights" Value="False" />
      <Property Name="StrobeLights" Value="False" />
      <Property Name="TaxiLights" Value="False" />
      <Property Name="WingLights" Value="False" />
      <Property Name="CabinLights" Value="False" />
      <Property Name="GeneralLights" Value="False" />
      <Property Name="HeadLights" Value="False" />
    </Section>
    <Section Name="AutoPilot.0">
      <Property Name="MasterSwitch" Value="False" />
      <Property Name="WingLeveler" Value="False" />
      <Property Name="Nav1Lock" Value="False" />
      <Property Name="HeadingLock" Value="False" />
      <Property Name="HeadingValue" Value="0" />
      <Property Name="AltitudeLock" Value="False" />
      <Property Name="AltitudeValue" Value="0" />
      <Property Name="AttitudeHold" Value="False" />
      <Property Name="AirspeedHold" Value="False" />
      <Property Name="AirspeedValue" Value="0" />
      <Property Name="MachHold" Value="False" />
      <Property Name="MachValue" Value="0" />
      <Property Name="VerticalSpeedHold" Value="False" />
      <Property Name="VerticalSpeedValue" Value="0" />
      <Property Name="RPMHold" Value="False" />
      <Property Name="RPMValue" Value="0" />
      <Property Name="GlideslopeHold" Value="False" />
      <Property Name="ApproachHold" Value="False" />
      <Property Name="BackCourseHold" Value="False" />
      <Property Name="YawDamper" Value="False" />
      <Property Name="ToGa" Value="False" />
      <Property Name="AutoThrottleArm" Value="False" />
      <Property Name="GPSdrivesNAV1" Value="False" />
      <Property Name="IsUsedForLesson" Value="False" />
    </Section>
    <Section Name="Payload.0">
      <Property Name="PayloadList" Value="-1" />
    </Section>
    <Section Name="Exit.1.0">
      <Property Name="PercentOpen" Value="0" />
    </Section>
    <Section Name="Controls.0">
      <Property Name="SpoilersHandle" Value="000.00" />
      <Property Name="FlapsHandle" Value="000.00" />
      <Property Name="LeftFlap" Value="000.00" />
      <Property Name="RightFlap" Value="000.00" />
      <Property Name="GearsHandle" Value="000.01" />
      <Property Name="Gear1" Value="100.00" />
      <Property Name="Gear2" Value="100.00" />
      <Property Name="Gear3" Value="100.00" />
      <Property Name="YokeY" Value="050.00" />
      <Property Name="YokeX" Value="050.00" />
      <Property Name="Rudder" Value="050.00" />
      <Property Name="LeftBrake" Value="100.00" />
      <Property Name="RightBrake" Value="100.00" />
      <Property Name="ParkingBrake" Value="100.00" />
      <Property Name="ElevatorTrim" Value="050.00" />
      <Property Name="RudderTrimPct" Value="0" />
      <Property Name="AileronTrimPct" Value="0" />
      <Property Name="RudderTrimAid" Value="False" />
      <Property Name="ElevatorHydraulicBoostSwitch" Value="True" />
      <Property Name="AileronHydraulicBoostSwitch" Value="True" />
      <Property Name="RudderHydraulicBoostSwitch" Value="True" />
    </Section>
    <Section Name="AvatarMode">
      <Property Name="Attached" Value="True" />
      <Property Name="ContainerTitle" Value="Civilian Male White Shirt Blue Jeans" />
      <Property Name="UserCamera" Value="{00000000-0000-0000-0000-000000000000}" />
      <Property Name="AvatarCamera" Value="{00000000-0000-0000-0000-000000000000}" />
      <Property Name="Latitude" Value=" " />
      <Property Name="Longitude" Value=" " />
      <Property Name="Altitude" Value=" " />
      <Property Name="Pitch" Value="0" />
      <Property Name="Bank" Value="0" />
      <Property Name="Heading" Value="0" />
      <Property Name="PVelBodyAxis" Value="0" />
      <Property Name="BVelBodyAxis" Value="0" />
      <Property Name="HVelBodyAxis" Value="0" />
      <Property Name="XVelBodyAxis" Value="0" />
      <Property Name="YVelBodyAxis" Value="0" />
      <Property Name="ZVelBodyAxis" Value="0" />
      <Property Name="SimOnGround" Value="True" />
      <Property Name="OnPlatformHeight" Value="-9999999999" />
      <Property Name="AssociationID" Value="0" />
      <Property Name="HealthPoints" Value="1" />
    </Section>
    <Section Name="SimScheduler">
      <Property Name="SimSpeed" Value="001.00" />
      <Property Name="SimTime" Value=" " />
    </Section>
    <Section Name="Weather">
      <Property Name="WeatherType" Value="0" />
      <Property Name="ThemeName" Value="as_dynamic_theme" />
      <Property Name="ThemeTime" Value="28" />
    </Section>
    <Section Name="ResourcePath">
      <Property Name="Path" Value=".\" />
    </Section>
    <Section Name="ObjectFile">
      <Property Name="File" Value="AWD***" />
    </Section>
  </Flight.Sections>
</SimBase.Document>
