# FSFlightBuilder

./: FSFlightBuilder.sln  README.md
FSFlightBuilder/: About.Designer.cs  About.cs  About.resx  AircraftEditor.Designer.cs  AircraftEditor.cs  BGLImporter.Designer.cs  BGLImporter.cs  BGLImporter.resx  ChartChooser.Designer.cs  ChartChooser.cs  ChartChooser.resx  DestinationChooser.Designer.cs  DestinationChooser.cs  DestinationChooser.resx  FS Flight Builder Manual.docx  FSFlightBuilder.csproj  Installer.iss  Main.Designer.cs  Main.cs  Main.resx  Options.Designer.cs  Options.cs  Options.resx  PopupMessage.Designer.cs  PopupMessage.cs  Program.cs  ReadMe.txt  WaitDialog.cs  app.config
FSFlightBuilder/Components/: AWDConvert.cs  Chart.cs  Common.cs  DataHelper.cs  Document.cs  FlightInfo.cs  GifImage.cs  INI.cs  Intersection.cs  METAR.cs  Pos.cs  ResourceHelpers.cs  RoutePoint.cs  SortableBindingList.cs  TOCTOD_Helpers.cs  WaitCursor.cs  update.cs  webdata.cs
FSFlightBuilder/Components/FlightSims/: FSX.cs  FSXSE.cs  MSFS.cs  P3D.cs
FSFlightBuilder/Data/: ISqlDatabase.cs  SqlDatabase.cs
FSFlightBuilder/Data/Models/: Aircraft.cs  Airport.cs  Comm.cs  DbAirport.cs  DbAirway.cs  DbComm.cs  DbILS.cs  DbNdb.cs  DbParking.cs  DbRoute.cs  DbRunway.cs  DbRunwayEnd.cs  DbVor.cs  DbWaypoint.cs  FSFBDbConn.cs  NDRDbConn.cs  Navaid.cs  Ndb.cs  Parking.cs  Route.cs  Runway.cs  SqlMaster.cs  Vor.cs  Waypoint.cs
FSFlightBuilder/Data/NavDataReader/config/: navdatareader.cfg
FSFlightBuilder/Data/Templates/: About.html  AircraftSpeeds.xml  AirportInfo.htm  Country_locPak.txt  FSFlightBuilder.db.bak2  FSFlightBuilder.db_new  FSFlightBuilderCategories.xml  FSFlightBuilder_orig.db  Template.flt  Template.fxml  Template.htm  Template.xml  TemplateP3D.xml  countries.json
FSFlightBuilder/Entities/: AirportData.cs  AirportInfo.cs  CommUtil.cs  FSPaths.cs  ParkingUtil.cs  ProgressReportModel.cs  RunwayUtil.cs  StartupOptions.cs
FSFlightBuilder/Enums/: AirwayType.cs  ChartType.cs  CommType.cs  FlightSimType.cs  GateType.cs  Seasons.cs
FSFlightBuilder/Logger/: loggingconfig.cs  loggingutil.cs
FSFlightBuilder/Properties/: AWD.snk  Settings.Designer.cs  Settings.settings  app.manifest
FSFlightBuilder/Properties/DataSources/: AirportData.datasource  AirportInfo.datasource  FSFlightBuilder.Components.Airport.datasource  FSFlightBuilder.Components.DataHelper.datasource
FSFlightBuilder/Providers/: AirChartsChartProvider.cs  AviationAPIProvider.cs  FAAChartProvider.cs  IChartProvider.cs
