; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FS Flight Builder"
#define MyAppVersion "3.0.0.0"
#define MyAppPublisher "Arduini Web Development"
#define MyAppURL "https://www.arduiniwebdevelopment.com"
#define MyAppExeName "FSFlightBuilder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5FE99F67-2623-4A2F-BDCC-EA3762822C4E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\AWD FS Flight Builder
DefaultGroupName=AWD FS Flight Builder
OutputBaseFilename=setup
SetupIconFile=D:\Development\Projects\FSFlightBuilder\FSFlightBuilder\FSFlightBuilder.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Add the ISSkin DLL used for skinning Inno Setup installations.
Source: "C:\Program Files (x86)\Codejock Software\ISSkin\ISSkinU.dll"; DestDir: {tmp}; Flags: dontcopy

; Add the Visual Style resource containing the resources used for skinning,
; you can also use Microsoft Visual Styles (*.msstyles) resources.
Source: "C:\Program Files (x86)\Inno Script Studio\Styles\EveningMist.cjstyles"; DestDir: {tmp}; Flags: dontcopy

Source: "D:\Development\Projects\FSFlightBuilder\FSFlightBuilder\bin\Release\FSFlightBuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Development\Projects\FSFlightBuilder\FSFlightBuilder\bin\Release\net7.0-windows\Data\NavDataReader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Development\Projects\FSFlightBuilder\FSFlightBuilder\FS Flight Builder Manual.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// Importing LoadSkin API from ISSkinU.dll
procedure LoadSkin(lpszPath: String; lpszIniFileName: String);
external 'LoadSkin@files:ISSkinU.dll stdcall';

// Importing UnloadSkin API from ISSkinU.dll
procedure UnloadSkin();
external 'UnloadSkin@files:ISSkinU.dll stdcall';

// Importing ShowWindow Windows API from User32.DLL
function ShowWindow(hWnd: Integer; uType: Integer): Integer;
external 'ShowWindow@user32.dll stdcall';

function InitializeSetup(): Boolean;
begin
  ExtractTemporaryFile('EveningMist.cjstyles');
  LoadSkin(ExpandConstant('{tmp}\EveningMist.cjstyles'), 'normalmystyle.ini');
  Result := True;
end;

procedure DeinitializeSetup();
begin
  // Hide Window before unloading skin so user does not get
  // a glimpse of an unskinned window before it is closed.
  ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
  UnloadSkin();
end;
